# WaypointNavigation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapbox/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic-new.json  dynamic.json  optimization-body.json  optimization-points-base.geojson
app/src/main/java/com/mapbox/: Commons.kt
app/src/main/java/com/mapbox/navigation/: MainActivity.kt
app/src/main/java/com/mapbox/poi/: POISearcher.kt
app/src/main/java/com/mapbox/view/: ViewHelper.kt
app/src/main/res/drawable/: ic_baseline_place_blue_32.xml  mapbox_bg_button.xml  restaurant_map_icon.xml
app/src/main/res/layout/: activity_main.xml  direction_criteria_button.xml  isochrone_button.xml  rv_on_top_of_map_card.xml  test_component.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/mapbox/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
