pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                //password = System.getenv("MAPBOX_DOWNLOADS_TOKEN") ?: rootProject.properties.get("MAPBOX_DOWNLOADS_TOKEN")
                password = "sk.eyJ1Ijoia2Vuamktc2hpbWEiLCJhIjoiY2xkd21vNmF1MDg4dTNxbnYydzcyMGpjbiJ9.FC0zLNwC9CKJjVKDdRncKQ"
            }
        }
    }
}
rootProject.name = "WaypointNavigation"
include ':app'
