plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mapbox.navigation'
    compileSdk 33

    defaultConfig {
        applicationId "com.mapbox.waypoint.navigation"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mapbox.maps:android:10.12.2'
    implementation "com.mapbox.navigation:ui-dropin:2.10.4"
    implementation 'com.mapbox.plugin:maps-logo:10.13.0-rc.1'

    implementation "com.mapbox.search:autofill:1.0.0-rc.3"
    implementation "com.mapbox.search:discover:1.0.0-rc.3"
    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.3"
    implementation "com.mapbox.search:offline:1.0.0-rc.3"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.3"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.3"

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.11.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

}